<?xml version="1.0" encoding="utf-8"?>
<!-- 定义一个垂直方向的线性布局，作为搜索页面的主容器 -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <!-- 工具栏，包含导航图标和标题，用于搜索页面的头部 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:title="搜索"
        app:titleTextColor="@color/white" />

    <!-- 卡片视图，包含搜索框和搜索按钮，用于用户输入搜索关键词 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- 搜索框，用户可以在此输入城市名称进行搜索 -->
            <EditText
                android:id="@+id/et_search_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_search"
                android:background="@null"
                android:drawableLeft="@drawable/ic_baseline_black_search_24"
                android:hint="搜索城市"
                android:textSize="14sp" />

            <!-- 搜索按钮，用户点击后触发搜索操作 -->
            <TextView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="搜索" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- 相对布局，包含RecyclerView和空视图，用于展示搜索结果或空状态 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView，用于展示搜索结果列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/city_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 空视图，当搜索结果为空时显示 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空空如也~"
                android:textColor="#999999" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
